<?php

class Firtal_Antifraud_Model_Source_Tlds
{
    public function toOptionArray()
    {

        // from list: https://simple.wikipedia.org/wiki/List_of_Internet_top-level_domains

        return [
            ['value' => 'aero', 'label' => '.aero (air-transport industry)'],
            ['value' => 'biz', 'label' => '.biz (business)'],
            ['value' => 'cat', 'label' => '.cat (Catalan)'],
            ['value' => 'com', 'label' => '.com (commercial)'],
            ['value' => 'coop', 'label' => '.coop (cooperatives)'],
            ['value' => 'edu', 'label' => '.edu (educational)'],
            ['value' => 'gov', 'label' => '.gov (U.S. government)'],
            ['value' => 'info', 'label' => '.info (information)'],
            ['value' => 'int', 'label' => '.int (international organizations)'],
            ['value' => 'jobs', 'label' => '.jobs (companies)'],
            ['value' => 'mil', 'label' => '.mil (United States Military)'],
            ['value' => 'mobi', 'label' => '.mobi (mobile devices)'],
            ['value' => 'museum', 'label' => '.museum (museums)'],
            ['value' => 'name', 'label' => '.name (individuals, by name)'],
            ['value' => 'net', 'label' => '.net (network)'],
            ['value' => 'org', 'label' => '.org (organization)'],
            ['value' => 'pro', 'label' => '.pro (professions)'],
            ['value' => 'travel', 'label' => '.travel (travel and travel-agency related sites)'],
            ['value' => 'ac', 'label' => '.ac (Ascension Island)'],
            ['value' => 'ad', 'label' => '.ad (Andorra)'],
            ['value' => 'ae', 'label' => '.ae (United Arab Emirates)'],
            ['value' => 'af', 'label' => '.af (Afghanistan)'],
            ['value' => 'ag', 'label' => '.ag (Antigua and Barbuda)'],
            ['value' => 'ai', 'label' => '.ai (Anguilla)'],
            ['value' => 'al', 'label' => '.al (Albania)'],
            ['value' => 'am', 'label' => '.am (Armenia)'],
            ['value' => 'an', 'label' => '.an (Netherlands Antilles)'],
            ['value' => 'ao', 'label' => '.ao (Angola)'],
            ['value' => 'aq', 'label' => '.aq (Antarctica)'],
            ['value' => 'ar', 'label' => '.ar (Argentina)'],
            ['value' => 'as', 'label' => '.as (American Samoa)'],
            ['value' => 'at', 'label' => '.at (Austria)'],
            ['value' => 'au', 'label' => '.au (Australia)'],
            ['value' => 'aw', 'label' => '.aw (Aruba)'],
            ['value' => 'az', 'label' => '.az (Azerbaijan)'],
            ['value' => 'ba', 'label' => '.ba (Bosnia and Herzegovina)'],
            ['value' => 'bb', 'label' => '.bb (Barbados)'],
            ['value' => 'bd', 'label' => '.bd (Bangladesh)'],
            ['value' => 'be', 'label' => '.be (Belgium)'],
            ['value' => 'bf', 'label' => '.bf (Burkina Faso)'],
            ['value' => 'bg', 'label' => '.bg (Bulgaria)'],
            ['value' => 'bh', 'label' => '.bh (Bahrain)'],
            ['value' => 'bi', 'label' => '.bi (Burundi)'],
            ['value' => 'bj', 'label' => '.bj (Benin)'],
            ['value' => 'bm', 'label' => '.bm (Bermuda)'],
            ['value' => 'bn', 'label' => '.bn (Brunei Darussalam)'],
            ['value' => 'bo', 'label' => '.bo (Bolivia)'],
            ['value' => 'br', 'label' => '.br (Brazil)'],
            ['value' => 'bs', 'label' => '.bs (Bahamas)'],
            ['value' => 'bt', 'label' => '.bt (Bhutan)'],
            ['value' => 'bv', 'label' => '.bv (Bouvet Island)'],
            ['value' => 'bw', 'label' => '.bw (Botswana)'],
            ['value' => 'by', 'label' => '.by (Belarus)'],
            ['value' => 'bz', 'label' => '.bz (Belize)'],
            ['value' => 'ca', 'label' => '.ca (Canada)'],
            ['value' => 'cc', 'label' => '.cc (Cocos (Keeling) Islands)'],
            ['value' => 'cd', 'label' => '.cd (Democratic Republic of the Congo)'],
            ['value' => 'cf', 'label' => '.cf (Central African Republic)'],
            ['value' => 'cg', 'label' => '.cg (Republic of the Congo)'],
            ['value' => 'ch', 'label' => '.ch (Switzerland (Confoederatio Helvetica))'],
            ['value' => 'ci', 'label' => '.ci (Côte d\'Ivoire)'],
            ['value' => 'ck', 'label' => '.ck (Cook Islands)'],
            ['value' => 'cl', 'label' => '.cl (Chile)'],
            ['value' => 'cm', 'label' => '.cm (Cameroon)'],
            ['value' => 'cn', 'label' => '.cn (People\'s Republic of China (mainland only))'],
            ['value' => 'co', 'label' => '.co (Colombia)'],
            ['value' => 'cr', 'label' => '.cr (Costa Rica)'],
            ['value' => 'cu', 'label' => '.cu (Cuba)'],
            ['value' => 'cv', 'label' => '.cv (Cape Verde)'],
            ['value' => 'cx', 'label' => '.cx (Christmas Island)'],
            ['value' => 'cy', 'label' => '.cy (Cyprus)'],
            ['value' => 'cz', 'label' => '.cz (Czech Republic)'],
            ['value' => 'de', 'label' => '.de (Germany (Deutschland))'],
            ['value' => 'dj', 'label' => '.dj (Djibouti)'],
            ['value' => 'dk', 'label' => '.dk (Denmark)'],
            ['value' => 'dm', 'label' => '.dm (Dominica)'],
            ['value' => 'do', 'label' => '.do (Dominican Republic)'],
            ['value' => 'dz', 'label' => '.dz (Algeria)'],
            ['value' => 'ec', 'label' => '.ec (Ecuador)'],
            ['value' => 'ee', 'label' => '.ee (Estonia)'],
            ['value' => 'eg', 'label' => '.eg (Egypt)'],
            ['value' => 'er', 'label' => '.er (Eritrea)'],
            ['value' => 'es', 'label' => '.es (Spain (España))'],
            ['value' => 'et', 'label' => '.et (Ethiopia)'],
            ['value' => 'eu', 'label' => '.eu (European Union)'],
            ['value' => 'fi', 'label' => '.fi (Finland)'],
            ['value' => 'fj', 'label' => '.fj (Fiji)'],
            ['value' => 'fk', 'label' => '.fk (Falkland Islands)'],
            ['value' => 'fm', 'label' => '.fm (Federated States of Micronesia)'],
            ['value' => 'fo', 'label' => '.fo (Faroe Islands)'],
            ['value' => 'fr', 'label' => '.fr (France)'],
            ['value' => 'ga', 'label' => '.ga (Gabon)'],
            ['value' => 'gb', 'label' => '.gb (United Kingdom)'],
            ['value' => 'gd', 'label' => '.gd (Grenada)'],
            ['value' => 'ge', 'label' => '.ge (Georgia)'],
            ['value' => 'gf', 'label' => '.gf (French Guiana)'],
            ['value' => 'gg', 'label' => '.gg (Guernsey)'],
            ['value' => 'gh', 'label' => '.gh (Ghana)'],
            ['value' => 'gi', 'label' => '.gi (Gibraltar)'],
            ['value' => 'gl', 'label' => '.gl (Greenland)'],
            ['value' => 'gm', 'label' => '.gm (The Gambia)'],
            ['value' => 'gn', 'label' => '.gn (Guinea)'],
            ['value' => 'gp', 'label' => '.gp (Guadeloupe)'],
            ['value' => 'gq', 'label' => '.gq (Equatorial Guinea)'],
            ['value' => 'gr', 'label' => '.gr (Greece)'],
            ['value' => 'gs', 'label' => '.gs (South Georgia and the South Sandwich Islands)'],
            ['value' => 'gt', 'label' => '.gt (Guatemala)'],
            ['value' => 'gu', 'label' => '.gu (Guam)'],
            ['value' => 'gw', 'label' => '.gw (Guinea-Bissau)'],
            ['value' => 'gy', 'label' => '.gy (Guyana)'],
            ['value' => 'hk', 'label' => '.hk (Hong Kong)'],
            ['value' => 'hm', 'label' => '.hm (Heard Island and McDonald Islands)'],
            ['value' => 'hn', 'label' => '.hn (Honduras)'],
            ['value' => 'hr', 'label' => '.hr (Croatia (Hrvatska))'],
            ['value' => 'ht', 'label' => '.ht (Haiti)'],
            ['value' => 'hu', 'label' => '.hu (Hungary)'],
            ['value' => 'id', 'label' => '.id (Indonesia)'],
            ['value' => 'ie', 'label' => '.ie (Ireland)'],
            ['value' => 'il', 'label' => '.il (Israel)'],
            ['value' => 'im', 'label' => '.im (Isle of Man)'],
            ['value' => 'in', 'label' => '.in (India)'],
            ['value' => 'io', 'label' => '.io (British Indian Ocean Territory)'],
            ['value' => 'iq', 'label' => '.iq (Iraq)'],
            ['value' => 'ir', 'label' => '.ir (Iran)'],
            ['value' => 'is', 'label' => '.is (Iceland)'],
            ['value' => 'it', 'label' => '.it (Italy)'],
            ['value' => 'je', 'label' => '.je (Jersey)'],
            ['value' => 'jm', 'label' => '.jm (Jamaica)'],
            ['value' => 'jo', 'label' => '.jo (Jordan)'],
            ['value' => 'jp', 'label' => '.jp (Japan)'],
            ['value' => 'ke', 'label' => '.ke (Kenya)'],
            ['value' => 'kg', 'label' => '.kg (Kyrgyzstan)'],
            ['value' => 'kh', 'label' => '.kh (Cambodia (Khmer))'],
            ['value' => 'ki', 'label' => '.ki (Kiribati)'],
            ['value' => 'km', 'label' => '.km (Comoros)'],
            ['value' => 'kn', 'label' => '.kn (Saint Kitts and Nevis)'],
            ['value' => 'kr', 'label' => '.kr (South Korea)'],
            ['value' => 'kw', 'label' => '.kw (Kuwait)'],
            ['value' => 'ky', 'label' => '.ky (Cayman Islands)'],
            ['value' => 'kz', 'label' => '.kz (Kazakhstan)'],
            ['value' => 'la', 'label' => '.la (Laos)'],
            ['value' => 'lb', 'label' => '.lb (Lebanon)'],
            ['value' => 'lc', 'label' => '.lc (Saint Lucia)'],
            ['value' => 'li', 'label' => '.li (Liechtenstein)'],
            ['value' => 'lk', 'label' => '.lk (Sri Lanka)'],
            ['value' => 'lr', 'label' => '.lr (Liberia)'],
            ['value' => 'ls', 'label' => '.ls (Lesotho)'],
            ['value' => 'lt', 'label' => '.lt (Lithuania)'],
            ['value' => 'lu', 'label' => '.lu (Luxembourg)'],
            ['value' => 'lv', 'label' => '.lv (Latvia)'],
            ['value' => 'ly', 'label' => '.ly (Libya)'],
            ['value' => 'ma', 'label' => '.ma (Morocco)'],
            ['value' => 'mc', 'label' => '.mc (Monaco)'],
            ['value' => 'md', 'label' => '.md (Moldova)'],
            ['value' => 'me', 'label' => '.me (Montenegro)'],
            ['value' => 'mg', 'label' => '.mg (Madagascar)'],
            ['value' => 'mh', 'label' => '.mh (Marshall Islands)'],
            ['value' => 'mk', 'label' => '.mk (Republic of Macedonia)'],
            ['value' => 'ml', 'label' => '.ml (Mali)'],
            ['value' => 'mm', 'label' => '.mm (Myanmar)'],
            ['value' => 'mn', 'label' => '.mn (Mongolia)'],
            ['value' => 'mo', 'label' => '.mo (Macau)'],
            ['value' => 'mp', 'label' => '.mp (Northern Mariana Islands)'],
            ['value' => 'mq', 'label' => '.mq (Martinique)'],
            ['value' => 'mr', 'label' => '.mr (Mauritania)'],
            ['value' => 'ms', 'label' => '.ms (Montserrat)'],
            ['value' => 'mt', 'label' => '.mt (Malta)'],
            ['value' => 'mu', 'label' => '.mu (Mauritius)'],
            ['value' => 'mv', 'label' => '.mv (Maldives)'],
            ['value' => 'mW', 'label' => '.mW (Malawi)'],
            ['value' => 'mx', 'label' => '.mx (Mexico)'],
            ['value' => 'my', 'label' => '.my (Malaysia)'],
            ['value' => 'mz', 'label' => '.mz (Mozambique)'],
            ['value' => 'na', 'label' => '.na (Namibia)'],
            ['value' => 'nc', 'label' => '.nc (New Caledonia)'],
            ['value' => 'ne', 'label' => '.ne (Niger)'],
            ['value' => 'nF', 'label' => '.nF (Norfolk Island)'],
            ['value' => 'ng', 'label' => '.ng (Nigeria)'],
            ['value' => 'ni', 'label' => '.ni (Nicaragua)'],
            ['value' => 'nl', 'label' => '.nl (Netherlands)'],
            ['value' => 'no', 'label' => '.no (Norway)'],
            ['value' => 'np', 'label' => '.np (Nepal)'],
            ['value' => 'nr', 'label' => '.nr (Nauru)'],
            ['value' => 'nu', 'label' => '.nu (Niue)'],
            ['value' => 'nz', 'label' => '.nz (New Zealand)'],
            ['value' => 'om', 'label' => '.om (Oman)'],
            ['value' => 'pa', 'label' => '.pa (Panama)'],
            ['value' => 'pe', 'label' => '.pe (Peru)'],
            ['value' => 'pF', 'label' => '.pF (French Polynesia)'],
            ['value' => 'pg', 'label' => '.pg (Papua New Guinea)'],
            ['value' => 'ph', 'label' => '.ph (Philippines)'],
            ['value' => 'pk', 'label' => '.pk (Pakistan)'],
            ['value' => 'pl', 'label' => '.pl (Poland)'],
            ['value' => 'pm', 'label' => '.pm (Saint-Pierre and Miquelon)'],
            ['value' => 'pn', 'label' => '.pn (Pitcairn Islands)'],
            ['value' => 'pr', 'label' => '.pr (Puerto Rico)'],
            ['value' => 'ps', 'label' => '.ps (Palestinian territories)'],
            ['value' => 'pt', 'label' => '.pt (Portugal)'],
            ['value' => 'pw', 'label' => '.pw (Palau)'],
            ['value' => 'py', 'label' => '.py (Paraguay)'],
            ['value' => 'qa', 'label' => '.qa (Qatar)'],
            ['value' => 're', 'label' => '.re (Réunion)'],
            ['value' => 'ro', 'label' => '.ro (Romania)'],
            ['value' => 'rs', 'label' => '.rs (Serbia)'],
            ['value' => 'ru', 'label' => '.ru (Russia)'],
            ['value' => 'rw', 'label' => '.rw (Rwanda)'],
            ['value' => 'sa', 'label' => '.sa (Saudi Arabia)'],
            ['value' => 'sb', 'label' => '.sb (Solomon Islands)'],
            ['value' => 'sc', 'label' => '.sc (Seychelles)'],
            ['value' => 'sd', 'label' => '.sd (Sudan)'],
            ['value' => 'se', 'label' => '.se (Sweden)'],
            ['value' => 'sg', 'label' => '.sg (Singapore)'],
            ['value' => 'sh', 'label' => '.sh (Saint Helena)'],
            ['value' => 'si', 'label' => '.si (Slovenia)'],
            ['value' => 'sj', 'label' => '.sj (Svalbard and Jan Mayen Islands)'],
            ['value' => 'sk', 'label' => '.sk (Slovakia)'],
            ['value' => 'sl', 'label' => '.sl (Sierra Leone)'],
            ['value' => 'sm', 'label' => '.sm (San Marino)'],
            ['value' => 'sn', 'label' => '.sn (Senegal)'],
            ['value' => 'so', 'label' => '.so (Somalia)'],
            ['value' => 'sr', 'label' => '.sr (Suriname)'],
            ['value' => 'st', 'label' => '.st (São Tomé and Príncipe)'],
            ['value' => 'su', 'label' => '.su (former Soviet Union)'],
            ['value' => 'sv', 'label' => '.sv (El Salvador)'],
            ['value' => 'sy', 'label' => '.sy (Syria)'],
            ['value' => 'sz', 'label' => '.sz (Swaziland)'],
            ['value' => 'tc', 'label' => '.tc (Turks and Caicos Islands)'],
            ['value' => 'td', 'label' => '.td (Chad)'],
            ['value' => 'tf', 'label' => '.tf (French Southern and Antarctic Lands)'],
            ['value' => 'tg', 'label' => '.tg (Togo)'],
            ['value' => 'th', 'label' => '.th (Thailand)'],
            ['value' => 'tj', 'label' => '.tj (Tajikistan)'],
            ['value' => 'tk', 'label' => '.tk (Tokelau)'],
            ['value' => 'tl', 'label' => '.tl (Timor-Leste)'],
            ['value' => 'tm', 'label' => '.tm (Turkmenistan)'],
            ['value' => 'tn', 'label' => '.tn (Tunisia)'],
            ['value' => 'to', 'label' => '.to (Tonga)'],
            ['value' => 'tp', 'label' => '.tp (East Timor)'],
            ['value' => 'tr', 'label' => '.tr (Turkey)'],
            ['value' => 'tt', 'label' => '.tt (Trinidad and Tobago)'],
            ['value' => 'tv', 'label' => '.tv (Tuvalu)'],
            ['value' => 'tw', 'label' => '.tw (Republic of China (Taiwan area only))'],
            ['value' => 'tz', 'label' => '.tz (Tanzania)'],
            ['value' => 'ua', 'label' => '.ua (Ukraine)'],
            ['value' => 'ug', 'label' => '.ug (Uganda)'],
            ['value' => 'uk', 'label' => '.uk (United Kingdom)'],
            ['value' => 'um', 'label' => '.um (United States Minor Outlying Islands)'],
            ['value' => 'us', 'label' => '.us (United States of America)'],
            ['value' => 'uy', 'label' => '.uy (Uruguay)'],
            ['value' => 'uz', 'label' => '.uz (Uzbekistan)'],
            ['value' => 'va', 'label' => '.va (Vatican City State)'],
            ['value' => 'vc', 'label' => '.vc (Saint Vincent and the Grenadines)'],
            ['value' => 've', 'label' => '.ve (Venezuela)'],
            ['value' => 'vg', 'label' => '.vg (British Virgin Islands)'],
            ['value' => 'vi', 'label' => '.vi (U.S. Virgin Islands)'],
            ['value' => 'vn', 'label' => '.vn (Vietnam)'],
            ['value' => 'vu', 'label' => '.vu (Vanuatu)'],
            ['value' => 'wf', 'label' => '.wf (Wallis and Futuna)'],
            ['value' => 'ws', 'label' => '.ws (Samoa)'],
            ['value' => 'ye', 'label' => '.ye (Yemen)'],
            ['value' => 'yt', 'label' => '.yt (Mayotte)'],
            ['value' => 'yu', 'label' => '.yu (Yugoslavia)'],
            ['value' => 'za', 'label' => '.za (South Africa (Zuid Afrika))'],
            ['value' => 'zm', 'label' => '.zm (Zambia)'],
            ['value' => 'zw', 'label' => '.zw (Zimbabwe)']
        ];
    }

}